{
  "skill": "autonomy",
  "version": "1.0.0",
  "status": "active",
  "mode": "contextual",
  "default_state": "off",
  "active_context": "github-self-improve",
  "last_activated": "2026-02-24T01:24:14+01:00",
  "last_deactivated": "2026-02-24T01:24:08+01:00",
  "global_config": {
    "base_interval_minutes": 20,
    "max_interval_minutes": 240,
    "low_tension_multiplier": 3.0,
    "token_target": 800,
    "token_hard_limit": 3000,
    "checks_per_heartbeat": 3,
    "min_checks": 1,
    "work_hours": "09:00-18:00",
    "quiet_mode_enabled": true
  },
  "contexts_dir": "contexts",
  "checks_dir": "checks",
  "logs_dir": "logs"
}
